[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_port = COM6
lib_deps = 
    mobizt/FirebaseClient@^2.1.8
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    miguelbalboa/MFRC522@^1.4.11
    bblanchon/ArduinoJson@^6.21.3
